<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayoola</title>
    <link rel="icon" type="images/x-icon" href="asset/images/favicon.png">
<style>
    .all-browser1{
        background-color: rgb(0, 0, 0);
        border: 10%;
        border-color: aqua;
        margin: 20px;
        padding: 20px;
        color: rgb(208, 209, 211);
    }
        .all-browser2{
        background-color: rgb(0, 0, 0);
        border: 10%;
        border-color: aqua;
        margin: 20px;
        padding: 20px;
        color: rgb(208, 209, 211);
        }
    .browser{
        background-color: aliceblue;
        color: black;
        margin: 10px;
        padding: 1px;
    }
    .browser > h2, p {
  margin: 4px;
  font-size: 90%;
  }
    .browser > h1, p {
  margin: 4px;
  font-size: 90%;
  }
  .footer{
    background-color: black;
    color: aliceblue;
    margin: 20px;
    padding: 5px;
  }
.aside{
    width: 70%;
    font-style: italic;
    background-color: beige;
    color: black;
    float: right;
    margin: 10px;
    padding: 10px;
    text-align: justify;
}
</style>
</head>
<body>
    <header>
<a href="#" target="_blank" title="Name">Name</a> |
<a href="#" target="_blank" title="Care">For</a> |
<a href="#" target="_blank" title="Forward">Forward</a> |
<a href="#" target="_blank" title="Giving">Giving</a>
    </header>
    <br>
   <section class="all-browser1" >
        <h1>
            Section
        </h1>
    <section class="browser">
        <h2>
            Seun is a fine girl
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus earum autem perspiciatis officia in eaque 
        </p>
    </section>
     <section class="browser">
        <h1>
            Ayoola is a fine boy
        </h1>
        <p>
            Lorem ipsum dolor sit amet <span>consectetur adipisicing</span> elit. Possimus earum autem perspiciatis officia in eaque 
        </p>
        
    </section>
     <section class="browser">
        <h1>
            Ayoola is a fine boy
        </h1>
        <p>
            Lorem ipsum dolor sit amet <span>consectetur adipisicing</span> elit. Possimus earum autem perspiciatis officia in eaque 
        </p>
    </section>
   </section>
   <aside class="aside">
    <img src="asset/images/banner.jpg" alt="image" width="60px">
    <p>
        I love Oluwaseun so much Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Sunt veritatis magnam earum 
    </p>
   </aside>
   <br> <br> <br> <br><br> <br> <br> <br><br> <br>
   <article class="all-browser2">
    <h1>
        Article
    </h1>
  <article class="browser">
        <h2>
            Ayoola
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, quos. Facilis earum 
        </p>
    </article>
    <article class="browser">
        <h2>
            Oluwaseun
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, quos. Facilis earum 
        </p>
    </article>
    <article class="browser">
        <h2>
            Irede
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, quos. Facilis earum 
        </p>
    </article>
   </article>
<footer>
    <p class="footer">
        Author: Ayoola Gold.................. 
        <br>
        <br>
        Copyright: 2025
    </p>
   
</footer>
</body>
</html>